"" {
    default=false
    inheritances=[
        Moderator
    ]
	name="Admin"
    options {
        prefix="&c"
        suffix=""
    }
    permissions {
        everapi=true
        everchat=true
        evercooldowns=true
        evereconomy=true
        everessentials=true
        everinformations=true
        evermails=true
        evermultiworlds=true
        everpermissions=true
        everpvp=true
        eversanctions=true
        everworldguard=true
        minecraft=true
        sponge=true
		worldedit=true
    }
}
"" {
    default=false
    inheritances=[
        Default
    ]
	name="Moderator"
    options {
        prefix="&2"
        suffix=""
    }
    permissions {
        "everchat.chat"=true
        "everchat.format"=true
        "everchat.magic"=true
        "everessentials.afk"=true
        "everessentials.back"=true
        "everessentials.broadcast"=true
        "everessentials.color"=true
        "everessentials.feed"=true
        "everessentials.hat"=true
        "everessentials.heal"=true
        "everessentials.info"=true
        "everessentials.invsee"=true
        "everessentials.jump"=true
        "everessentials.kick"=true
        "everessentials.lag"=true
        "everessentials.me"=true
        "everessentials.mojang"=true
        "everessentials.names"=true
        "everessentials.near.default"=true
        "everessentials.ping.others"=true
        "everessentials.repair.hotbar"=true
        "everessentials.sethome.multiple.command"=true
        "everessentials.sethome.multiples.moderator"=true
        "everessentials.skull"=true
        "everessentials.uuid"=true
        "everessentials.weather"=true
        "evermails.use"=true
    }
}
"" {
    default=true
	name="Default"
    options {
        hover="&7Balance : &a<BALANCE> <SYMBOL>[RT]&7Ping : &a<PING>&7 ms[RT]&7Connecté depuis : &a<LAST_DATE_PLAYED>"
        prefix="&e"
        suffix=""
        suggest="/msg <NAME> "
    }
    permissions {
        "everchat.icon"=true
        "evereconomy.balance"=true
        "evereconomy.balance.others"=true
        "evereconomy.balancetop"=true
        "evereconomy.help"=true
        "evereconomy.pay"=true
        "everessentials.afk.command"=true
        "everessentials.bed.command"=true
        "everessentials.delhome.command"=true
        "everessentials.getpos.command"=true
        "everessentials.hat.command"=true
        "everessentials.home.command"=true
        "everessentials.info.command"=true
        "everessentials.lag.command"=true
        "everessentials.list.command"=true
        "everessentials.mail.command"=true
        "everessentials.mail.send"=true
        "everessentials.me.command"=true
        "everessentials.motd.command"=true
        "everessentials.ping.command"=true
        "everessentials.ping.others"=true
        "everessentials.plugin.command"=true
        "everessentials.plugin.help"=true
        "everessentials.rules.command"=true
        "everessentials.sethome.command"=true
        "everessentials.spawn.command"=true
        "everessentials.suicide.command"=true
        "everessentials.toggle.command"=true
        "everessentials.tpa.command"=true
        "everessentials.tpaccept.command"=true
        "everessentials.tpadeny.command"=true
        "everessentials.tpahere.command"=true
        "everessentials.warp.command"=true
        "everessentials.whois.command"=true
        "minecraft.command.help"=true
    }
}
