"86f8f95b-e5e6-45c4-bf85-4d64dbd0903f" {
    group=Admin
	name=rexbut
    options {
        hover="&7Ping : &a<PING>&7 ms[RT]&7Connecté depuis : &a<LAST_DATE_PLAYED>"
        prefix="&c"
        suffix=""
        suggest="/msg <NAME> "
    }
    permissions {
        "everapi.help"=true
        "evereconomy.help"=true
        "everessentials.help"=false
        "everpermissions.help"=true
    }
}
"f3345769-4c70-4a9f-9db9-bdb8f9e8a46c" {
    group=Admin
	name=Lesbleu
    options {
        hover="&7Ping : &a<PING>&7 ms[RT]&7Connecté depuis : &a<LAST_DATE_PLAYED>"
        prefix="&c"
        suffix=""
        suggest="/msg <NAME> "
    }
    permissions {
        "everapi.help"=true
        "evereconomy.help"=true
        "everessentials.help"=false
        "everpermissions.help"=true
    }
    subgroups=[
        Default
    ]
}
