"86f8f95b-e5e6-45c4-bf85-4d64dbd0903f" {
	name="rexbut"
	group="ad808c28-8636-4848-94a4-54a41292ac0d"
	permissions {
		"minecraft.command.op"=false
		"minecraft.command.deop"=false
	}
	options {
		hover="&7Ping : &a{PING}&7 ms[RT]&7Connecté depuis : &a{LAST_DATE_PLAYED}"
		prefix="&c"
		suffix=""
		suggest="/msg {NAME} "
	}
}
"f3345769-4c70-4a9f-9db9-bdb8f9e8a46c" {
	name="Lesbleu"
	group="c712e9ec-6aa4-407e-8fdb-7f3e36dd70b6"
	permissions {
		"minecraft.command.op"=false
		"minecraft.command.deop"=false
	}
	options {
		hover="&7Ping : &a{PING}&7 ms[RT]&7Connecté depuis : &a{LAST_DATE_PLAYED}"
		prefix="&c"
		suffix=""
		suggest="/msg {NAME} "
	}
	subgroups=[
		"ad808c28-8636-4848-94a4-54a41292ac0d"
	]
}
